{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "c:\\Users\\julie\\Desktop\\Tout\\JavaFx\\javafx.base.jar",
        "c:\\Users\\julie\\Desktop\\Tout\\JavaFx\\javafx.controls.jar",
        "c:\\Users\\julie\\Desktop\\Tout\\JavaFx\\javafx.fxml.jar",
        "c:\\Users\\julie\\Desktop\\Tout\\JavaFx\\javafx.graphics.jar",
        "c:\\Users\\julie\\Desktop\\Tout\\JavaFx\\javafx.media.jar",
        "c:\\Users\\julie\\Desktop\\Tout\\JavaFx\\javafx.swing.jar",
        "c:\\Users\\julie\\Desktop\\Tout\\JavaFx\\javafx.web.jar",
        "c:\\Users\\julie\\Desktop\\Tout\\JavaFx\\javafx-swt.jar"
    ]
}